<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Website</title>
    <link rel="stylesheet" href="style_.css">
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
  <section class="header">
    <nav>
      <a href="index.html"><img src="logooT.png"></a>
      <div class="nav-links" id="navLinks">
        <ul>
          <li><a href="home.html">home |</a></li>
         <li><a href="about.html">About|</a></li>
         <li><a href="course.html">Course |</a></li>
         <li><a href="">Contact |</a></li>
         <li><a href="blogs.html">Blog</a></li>
        </ul>
      </div>
   </nav>
<div class="text-box">
   <h1>Spark University</h1>
   <p> Explore the best colleges and universities in India,Unlock your potential, unleash your dreams.</p>
    <a href="" class="hero-btn">Visit US to know more</a>
</div>
  </section>
<!-----Course-----!>
<section class="course">
   <h1>Courses we offer for you</h1>
   <p>Discover our range of academic programs, designed to inspire, motivate, and empower students to achieve their full potential. From undergraduate degrees to postgraduate and research programs, our courses are delivered by experienced faculty, providing a rich learning experience that combines theoretical foundations with practical applications.
</p>

  <div class="row">
    <div class="course-col">
       <h3>Intermediate</h3>
       <p>Build a strong foundation in your chosen subjects.
Develop critical thinking and problem-solving skills.
Prepare for further education or entry into the workforce</p>
    </div>
    <div class="course-col">
       <h3>Degree</h3>
       <p>Specialize in your chosen field and develop advanced skills.
Gain practical experience and real-world knowledge.
Launch a successful career in your chosen profession.</p>
     </div>
    <div class="course-col">
       <h3>POstGraduation</h3>
       <p>Take your knowledge and skills to the next level.
Develop advanced research and specialization skills.
Prepare for leadership roles, academic pursuits, or entrepreneurship.</p>
 </div>
</section>
<!------------------------campus----------------->
<section class="campus">
   <h1>Our Global Campus</h1>
   <p>Our campus is more than just a physical space – it's a community that inspires, motivates, and supports our students every step of the way. With its stunning architecture, beautiful landscaping, and world-class facilities, our campus is the perfect place to learn, grow, and thrive.</p>
   
   <div class="row">
      <div class="campus-col">
         <img src="london.jpeg">
         <div class="layer">
            <h3>Coimbatore</h3>
         </div>
      </div>
     <div class="campus-col">
       <img src="london2.jpeg">
       <div class="layer">
          <h3>Trichy</h3>
       </div>
      </div>
     <div class="campus-col">
       <img src="london3.jpg">
       <div class="layer">
          <h3>Bangalore</h3>
       </div>
      </div>
    </div>
</section>
<!---------------Facilities-------------!>
<section class="facilities">
   <h1>Our Facilities</h1>
   <p>Our institution takes pride in its state-of-the-art facilities, designed to provide students with a comprehensive and supportive learning environment. Our campus features modern classrooms, fully-equipped laboratories, a well-stocked library, and a range of recreational facilities, ensuring that students have everything they need to succeed.</p>
    <div class="row">
      <div class="facilities-col">
        <img src="library.jpeg">
          <h3>World Class Library</h3>
          <p>Our library is a treasure trove of knowledge, housing a vast collection of books, journals, and digital resources. The library provides a quiet and comfortable study space, equipped with modern facilities such as Wi-Fi, printing, and scanning. Our librarian is always available to assist students in finding the resources they need, making it an ideal spot for research, study, and learning</p>
      </div>
       <div class="facilities-col">
        <img src="grd.jpg">
          <h3>PlayGround</h3>
          <p>Our canteen is a popular hub on campus, serving a delicious range of meals and snacks to satisfy diverse tastes and dietary requirements. The canteen provides a welcoming space for students to socialize, relax, and recharge between classes. With its clean and hygienic environment, our canteen is committed to serving healthy and nutritious food that fuels the minds and bodies of our students.</p>
      </div>
       <div class="facilities-col">
        <img src="canteen.jpeg">
          <h3>Canteen</h3>
          <p>Our sports ground is a vibrant and dynamic space, designed to promote physical fitness, teamwork, and sportsmanship. The ground features state-of-the-art facilities, including a football field, cricket pitch, basketball court, and athletics track. Our experienced coaches and trainers provide expert guidance and support, helping students develop their skills and compete at the highest levels.</p>
      </div>
    </div>
</section>
<!------------------testimonials----------------->
<section class="test">
  <center><h1>What Our Student Say</h1>
  <p>This institution has been a game-changer for me. The emphasis on hands-on learning, the access to cutting-edge technology, and the encouragement from my professors have all helped me develop skills and confidence I never thought possible. I feel prepared to take on the world!</p></center>
    <div class="row">
      <div class="test-col">
        <img src="poto1.jpeg">
        <div> 
           <p>I'm grateful for the opportunities I've had here. The faculty have been supportive, the curriculum has been challenging yet rewarding, and the campus has become a second home. I've grown both academically and personally, and I'm confident that I'm ready for whatever comes next</p><h3>Nick</h3>
        <i class="fa fa-star"></i>
        <i class="fa fa-star"></i>          
        <i class="fa fa-star"></i>          
        <i class="fa fa-star"></i>          
        <i class="fa fa-star-o"></i>          
         </div>   
      </div>
      <div class="test-col">
        <img src="poto2.jpeg">
        <div> 
           <p>I'm grateful for the opportunities I've had here. The faculty have been supportive, the curriculum has been challenging yet rewarding, and the campus has become a second home. I've grown both academically and personally, and I'm confident that I'm ready for whatever comes next</p><h3>Charley</h3>        
      <i class="fa fa-star"></i>
        <i class="fa fa-star"></i>          
        <i class="fa fa-star"></i>          
        <i class="fa fa-star"></i>          
        <i class="fa fa-star-o"></i>          
         </div>   
      </div>

    </div>
</section>
<!-----------------Call To ACtion------------------>
<section class="cta">
   <h1>Enroll for online courses anywhere from the world</h1>
   <a href="" class="hero-btn">CONTACT US</a>
</section>
<!-------------footer------------->
<section class="footer" style="background-color: gold;">
 <h4>About Us</h4>
 <p>we believe that education is the key to unlocking human potential. Our mission is to provide a supportive and<br>inclusive learning environment that empowers students to achieve their goals and pursue their passions. <br>sWith a strong focus on academic rigor, innovation, and community engagement, we are committed to shaping the minds of future leaders.</p>
   <div class="icons">
       
    <center>Connect with us on:</center><br>
    <i class="fab fa-facebook"></i> Facebook, 
    <i class="fab fa-instagram"></i> Instagram, 
    <i class="fab fa-twitter"></i> Twitter, and 
    <i class="fab fa-whatsapp"></i> WhatsApp.
  
</div>
</section>